# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'AR' do

end

target 'ARICP' do

end

target 'ARvideo' do

end

target 'ARgsub_es' do

end

target 'ARgsub_es2' do

end

target 'ARMulti' do

end

target 'ARosg' do

end

target 'AR2' do

end

target 'KPM' do

end

target 'ARUtil' do

end

target 'Eden' do

end

target 'ARWrapper' do

end

target 'ARAppNFT' do
pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'EasyMapping', '~> 0.15.0'
pod "MagicalRecord"
pod 'Masonry'
pod 'Fabric'
pod 'Crashlytics'
end

