<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kids52-Regular.otf">
            <string>Kids52-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPBookListViewController">
            <connections>
                <outlet property="backgroundView" destination="tWN-EH-X3n" id="8T3-Cq-Er1"/>
                <outlet property="categoriesCollectionView" destination="Yis-7o-MDH" id="eFm-hF-AG6"/>
                <outlet property="categoriesCollectionViewHeightConstraint" destination="rcL-Ei-ipO" id="Drj-Ga-BcA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-EH-X3n">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-ci-jfV">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-SU-eaJ" userLabel="Content View">
                            <subviews>
                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-q0-nWV" customClass="RPCustomView">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHk-kt-phZ">
                                            <string key="text">Выбирайте 
проект!</string>
                                            <fontDescription key="fontDescription" name="Kids52-Regular" family="Kids52" pointSize="43"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0078431372549019607" green="0.098039215686274508" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="3DR-Gl-3RT"/>
                                        <constraint firstItem="mHk-kt-phZ" firstAttribute="leading" secondItem="xcC-q0-nWV" secondAttribute="leading" constant="20" id="MBN-7z-u5W"/>
                                        <constraint firstItem="mHk-kt-phZ" firstAttribute="centerX" secondItem="xcC-q0-nWV" secondAttribute="centerX" id="lAL-lV-HZB"/>
                                        <constraint firstItem="mHk-kt-phZ" firstAttribute="centerY" secondItem="xcC-q0-nWV" secondAttribute="centerY" id="qdp-Th-L5E"/>
                                        <constraint firstAttribute="trailing" secondItem="mHk-kt-phZ" secondAttribute="trailing" constant="20" id="x9w-3U-mZV"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-7o-MDH">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="475" id="rcL-Ei-ipO"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uyN-ke-y6R">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="BZm-eA-FR8"/>
                                        <outlet property="delegate" destination="-1" id="PL1-pF-bCQ"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yis-7o-MDH" secondAttribute="bottom" id="0qt-tY-SYN"/>
                                <constraint firstItem="Yis-7o-MDH" firstAttribute="top" secondItem="xcC-q0-nWV" secondAttribute="bottom" constant="8" id="5PD-3m-II0"/>
                                <constraint firstItem="xcC-q0-nWV" firstAttribute="top" secondItem="fiP-SU-eaJ" secondAttribute="top" id="Lmt-t5-Dm1"/>
                                <constraint firstItem="Yis-7o-MDH" firstAttribute="width" secondItem="xcC-q0-nWV" secondAttribute="width" id="ZAQ-jW-kuj"/>
                                <constraint firstItem="xcC-q0-nWV" firstAttribute="width" secondItem="fiP-SU-eaJ" secondAttribute="width" id="bcX-id-Lu8"/>
                                <constraint firstItem="Yis-7o-MDH" firstAttribute="centerX" secondItem="xcC-q0-nWV" secondAttribute="centerX" id="tOm-fN-BiK"/>
                                <constraint firstItem="xcC-q0-nWV" firstAttribute="centerX" secondItem="fiP-SU-eaJ" secondAttribute="centerX" id="u4h-hC-Uhy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fiP-SU-eaJ" firstAttribute="leading" secondItem="kDt-ci-jfV" secondAttribute="leading" id="0Dz-Dp-Smg"/>
                        <constraint firstAttribute="bottom" secondItem="fiP-SU-eaJ" secondAttribute="bottom" id="Xhp-1a-uzr"/>
                        <constraint firstItem="fiP-SU-eaJ" firstAttribute="top" secondItem="kDt-ci-jfV" secondAttribute="top" id="jIC-fJ-xUD"/>
                        <constraint firstAttribute="trailing" secondItem="fiP-SU-eaJ" secondAttribute="trailing" id="nPz-1m-y4P"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tWN-EH-X3n" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="1Rk-hn-PRN"/>
                <constraint firstItem="kDt-ci-jfV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3ee-gM-bE7"/>
                <constraint firstItem="tWN-EH-X3n" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Jhp-Y0-Pqd"/>
                <constraint firstItem="tWN-EH-X3n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ND5-ps-Q5m"/>
                <constraint firstAttribute="bottom" secondItem="kDt-ci-jfV" secondAttribute="bottom" id="bUd-eT-fki"/>
                <constraint firstItem="tWN-EH-X3n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c5B-tg-dXQ"/>
                <constraint firstItem="fiP-SU-eaJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="sXf-vD-PsP"/>
                <constraint firstAttribute="trailing" secondItem="kDt-ci-jfV" secondAttribute="trailing" id="tPL-Sx-pY2"/>
                <constraint firstItem="kDt-ci-jfV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tpJ-re-MOm"/>
            </constraints>
        </view>
    </objects>
</document>
